<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-multi</artifactId>
    <groupId>com.udemycourses.java</groupId>
    <version>{project.version}</version>
  </parent>

  <groupId>com.udemycourses.java</groupId>
  <artifactId>maven-multi.core</artifactId>
  <version>${project.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.udemycourses.java</groupId>
      <artifactId>maven-multi.persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

 </project>
