# Java-Full-Stack

Servers/Tomcat v10.1 Server at localhost-config/: server.xml
maven-multi/maven-multi/: pom.xml
maven-multi/maven-multi/maven-multi.core/: pom.xml
maven-multi/maven-multi/maven-multi.persistence/: pom.xml
maven-multi/maven-multi/maven-multi.persistence/src/main/java/com/udemycourses/java/: App.java
maven-multi/maven-multi/src/test/java/com/udemycourses/java/: AppTest.java
onlinestore/: .classpath  pom.xml
onlinestore/src/main/java/web/servlets/: elloworldServlet.java
onlinestore/src/main/webapp/: index.jsp
onlinestore/src/main/webapp/WEB-INF/: web.xml
