<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>com.udemycourses.java</groupId>
  <artifactId>maven-multi</artifactId>
  <packaging>pom</packaging>
  <version>${project.version}</version>

      
  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>          
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.version>1.0</project.version>
  </properties>
      
    
  <modules> 
    <module>maven-multi.core</module>
    <module>maven-multi.persistence</module>
  </modules>
  
  <dependencies>  
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.14.0</version>
    </dependency>

  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>
      
  
  <build>     
    <pluginManagement>
      <plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.7.1</version>
		</plugin>
        </plugins>
    </pluginManagement>
  </build>
    
</project>
